main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.img-1 {
  max-width: 100%;
  width: 65%;
  height: auto;
  margin-left: 25%;
}

.home-text h1 {
  font-size: var(--h1-font);
  line-height: 1.2;
}

.home-text h5 {
  color: #ffffff99;
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 60px;
}

.home-text h3 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 15px 70px;
  font-size: 1rem;
  font-weight: 500;
  border: solid 2px var(--text-color);
  transition: 0.55 ease;
}

.btn:hover {
  background: var(--text-color);
  color: black;
}

@media (max-width: 920px) {
  main {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .img-1 {
    margin: 0 auto;
    display: flex;
    margin-bottom: 16px;
  }

  .home-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .home-text h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 12px;
  }

  .home-text h5 {
    font-size: 1.2rem;
    margin-bottom: 16px;
  }

  .home-text h3 {
    font-size: 2.2rem;
  }

  .btn {
    font-size: 1.4rem;
  }
}
